<%
    my $stash_class = stash( 'class' ) // {};
    my %classes = (
        wrapper => $stash_class->{ wrapper },
        table => join( ' ', 'table', $stash_class->{ table } ),
        thead => $stash_class->{ thead } // '',
    );
%>
<% if ( $classes{wrapper} ) { %><div class="<%= $classes{wrapper} %>"><% } %>
<table class="table <%= $classes{table} %>">
    <thead class="<%= $classes{thead} %>">
        <tr>
            % for my $column ( @$columns ) {
                <th scope="col"><%= $column->{title} %></th>
            % }
        </tr>
    </thead>
    <tbody>
        % for my $item ( @$items ) {
        <tr>
            % for my $column ( map { $_->{key} } @$columns ) {
                <td><%= $item->{ $column } %></td>
            % }
        </tr>
        % }
    </tbody>
</table>
<% if ( $classes{wrapper} ) { %></div><% } %>
